{
  "name": "terst",
  "version": "0.1.0",
  "description": "A JavaScript testing component with a terse syntax.",
  "keywords": [
    "testing",
    "terse",
    "unit"
  ],
  "main": "lib/terst.js",
  "repo": "jprichardson/terst"
}